[gd_scene format=3 uid="uid://blid2dic56u74"]

[ext_resource type="Script" uid="uid://dy13174ab7sjg" path="res://scripts/dialogue_ui.gd" id="1_dwk8m"]

[node name="DialogueUI" type="CanvasLayer" unique_id=395391856]
script = ExtResource("1_dwk8m")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=515060909]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="PanelContainer" unique_id=1853442276]
layout_mode = 2
theme_override_font_sizes/font_size = 42
