[gd_scene format=3 uid="uid://bmncrprtcr0i"]

[ext_resource type="Script" uid="uid://bwguacy02356a" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://c7roijyksbgsv" path="res://assests/Dungeon Tile Set.png" id="2_oo0fn"]

[node name="HUD" type="CanvasLayer" unique_id=1438881527]
layer = 10
script = ExtResource("1_ahhtf")

[node name="KeyIcon" type="Sprite2D" parent="." unique_id=1289459513]
position = Vector2(101, 55)
scale = Vector2(4.2767115, 4.632544)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(176.19724, 147.52176, 14.809723, 12.459961)

[node name="TimerLabel" type="Label" parent="." unique_id=388281284]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1115.0
offset_top = 10.0
offset_right = -1075.0
offset_bottom = 44.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
