[gd_scene format=3 uid="uid://eupj6ucpo8h4"]

[ext_resource type="Script" uid="uid://dktuwdspp87nr" path="res://scripts/music_manager.gd" id="1_hetdf"]
[ext_resource type="AudioStream" uid="uid://bmynlqbskx3nd" path="res://assests/Space Horror InGame Music (Exploration) _Clement Panchout.wav" id="2_jd6i5"]

[node name="MusicManager" type="Node" unique_id=321586576]
script = ExtResource("1_hetdf")

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1204465710]
stream = ExtResource("2_jd6i5")
volume_db = -5.286
autoplay = true
